<!DOCTYPE html>
<html>
    <head>
        <title>Kevin Simard - Technical Lead @LightspeedHQ</title>
        <meta name="description" content="GitHub Profile https://github.com/kevinsimard">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/assets/styles/normalize.min.css">
        <link rel="stylesheet" href="/assets/styles/foundation.min.css">

        <style>
            body {
                background: #f7f7f7;
            }

            .page {
                margin: 15px auto 0;
                border-top: 1px #ddd solid;
                border-bottom: 2px #ddd solid;
            }

            .page:last-child {
                margin-bottom: 15px;
            }

            .page-box {
                background: url("/assets/images/page-bg.gif");
                border-left: 1px #ddd solid;
                border-right: 1px #ddd solid;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="page-box">
                <div class="page">
                    <img src="/assets/images/page-1.png">
                </div>
                <div class="page">
                    <img src="/assets/images/page-2.png">
                </div>
                <div class="page">
                    <img src="/assets/images/page-3.png">
                </div>
            </div>
        </div>

        <a href="https://github.com/kevinsimard"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    </body>
</html>
